POST /oauth/token
-----------------

Parameters:
  * grant_type - OAuth Grant Type. Must be <code>password</code>
  * username - Username to login with
  * password - Password to login with

Request:
  POST /oauth/token
  Content-Type: application/x-www-form-urlencoded

  grant_type=password&username=apitestuser&password=apitestpassword

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "access_token": "ae37b74a64dcfc043194a228138a61716d5afa280b2ea2b32c799a71e471c36c",
    "token_type": "bearer",
    "created_at": 1483677561
  }


POST /oauth/revoke
------------------

Parameters:
  * token - OAuth token to be revoked. Must be owned by the account authorizing.

Request:
  POST /oauth/revoke
  Authorization: Bearer 7bf976a7d173beb3cc16ed3b26cca068480b1556b6bee16bf5cf3b569e8da1c6
  Content-Type: application/x-www-form-urlencoded

  token=7bf976a7d173beb3cc16ed3b26cca068480b1556b6bee16bf5cf3b569e8da1c6

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
  }


