POST /oauth/token
-----------------

Parameters:
  * grant_type - OAuth Grant Type. Must be <code>password</code>
  * username - Username to login with
  * password - Password to login with

Request:
  POST /oauth/token
  Content-Type: application/x-www-form-urlencoded

  grant_type=password&username=apitestuser&password=apitestpassword

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "access_token": "a0e1efe46121134a87864669edaa8a3ce936d0308e6e44c35e942b50043c7fa2",
    "token_type": "bearer",
    "created_at": 1483641938
  }


POST /oauth/revoke
------------------

Parameters:
  * token - OAuth token to be revoked. Must be owned by the account authorizing.

Request:
  POST /oauth/revoke
  Authorization: Bearer 26d1bddc930ce2e0b8f0be25ded1aa90de01a330bc801377ffaa8d8aa9d60c84
  Content-Type: application/x-www-form-urlencoded

  token=26d1bddc930ce2e0b8f0be25ded1aa90de01a330bc801377ffaa8d8aa9d60c84

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
  }


