POST /oauth/revoke
------------------

Parameters:
  * token - OAuth token to be revoked. Must be owned by the account authorizing.

Request:
  POST /oauth/revoke
  Authorization: Bearer 240fc6df8dbca9f3643fd7c6b942e35d93729e1832b42140469303a67005cfdf
  Content-Type: application/x-www-form-urlencoded

  token=240fc6df8dbca9f3643fd7c6b942e35d93729e1832b42140469303a67005cfdf

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
  }


POST /oauth/token
-----------------

Parameters:
  * grant_type - OAuth Grant Type. Must be <code>password</code>
  * username - Username to login with
  * password - Password to login with

Request:
  POST /oauth/token
  Content-Type: application/x-www-form-urlencoded

  grant_type=password&username=apitestuser&password=apitestpassword

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "access_token": "4f6d13c46d2c6da62c5815f24ab4d23530f6bbc4c7dd4a0a261f6faed162757f",
    "token_type": "bearer",
    "created_at": 1483646421
  }
