GET /api/v1/product/:id
-----------------------

Parameters:
  * id - The ID number of the requested product.

Request:
  GET api/v1/products/230
  Authorization: Bearer de2d40c2f4339460361bf552ce0166cbcba7ed958312093d2e2cac792e4cc792

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "230",
      "type": "products",
      "attributes": {
        "title": "Lightweight Granite Lamp",
        "price": "92.63",
        "description": "Dolore porro minus nihil ut laborum explicabo. Provident minus amet accusantium adipisci. Impedit veniam libero sapiente. Quas sed officiis ex inventore ea. Neque est ratione."
      }
    }
  }


PATCH /api/v1/product/:id
-------------------------

Parameters:
  * type - The resource type. Always <code>product</code>.
  * id - The ID number of the product to update.
  * title - The title of the product.
  * price - The price of the product.
  * description - The product description.

Request:
  PATCH api/v1/products/231
  Authorization: Bearer 7d136f7b5edc06259e384b81d32ca7e42177c4675dbf9f4c3ea002f95418a5e2
  Content-Type: application/x-www-form-urlencoded

  data[type]=products&data[attributes][title]=new+title

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "231",
      "type": "products",
      "attributes": {
        "title": "new title",
        "price": "63.19",
        "description": "Soluta optio nihil sunt. Excepturi laborum est sequi et. Tenetur vel dolorem quas. Voluptatibus sit at earum vero dolore quod eius. Et modi temporibus est."
      }
    }
  }


DELETE /api/v1/product/:id
--------------------------

Parameters:
  * id - The ID number of the product to be deleted.

Request:
  DELETE api/v1/products/232
  Authorization: Bearer 51b8fda74617ed6f883c931e78fa2884309335233f7d546353d1d77795ca0a5d
  Content-Type: application/x-www-form-urlencoded

Response:
  Status: 204 No Content



POST /api/v1/product
--------------------

Parameters:
  * type - The resource type. Always <code>product</code>.
  * title - The title of the product.
  * price - The price of the product.
  * description - The product description.

Request:
  POST api/v1/products
  Authorization: Bearer 88970140348a45e4ca64c1e7a3d92818e72eaf636a1db53a9e605c8b72fce3fd
  Content-Type: application/x-www-form-urlencoded

  data[type]=products&data[attributes][title]=Small+Granite+Coat&data[attributes][price]=26.67&data[attributes][description]=Rem+voluptas+laborum.+Dolores+vel+minima+commodi+blanditiis+ipsam+sunt.+Voluptatem+inventore+recusandae.+Sequi+sunt+possimus+voluptas+a.

Response:
  Status: 201 Created
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "233",
      "type": "products",
      "attributes": {
        "title": "Small Granite Coat",
        "price": "26.67",
        "description": "Rem voluptas laborum. Dolores vel minima commodi blanditiis ipsam sunt. Voluptatem inventore recusandae. Sequi sunt possimus voluptas a."
      }
    }
  }


GET /api/v1/products
--------------------

Request:
  GET api/v1/products
  Authorization: Bearer 6b21f2640887412b0836dd7eb494109266b97b3307891350d5d6e37ca7b49833

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": [
      {
        "id": "234",
        "type": "products",
        "attributes": {
          "title": "Durable Wooden Wallet",
          "price": "85.36",
          "description": "Magni adipisci magnam possimus aut. Ab cumque mollitia quod distinctio et harum. Aut maiores quam. Dolorem et nihil optio minima delectus et alias. Sed at cum ex."
        }
      },
      {
        "id": "235",
        "type": "products",
        "attributes": {
          "title": "Gorgeous Concrete Shirt",
          "price": "96.09",
          "description": "Excepturi possimus et eius perferendis quos perspiciatis. Corporis repellat aut qui hic est. Autem perspiciatis rerum maiores molestiae aspernatur voluptas est. Velit nobis esse."
        }
      }
    ]
  }


