DELETE /api/v1/product/:id
--------------------------

Parameters:
  * id - The ID number of the product to be deleted.

Request:
  DELETE api/v1/products/221
  Authorization: Bearer 9c5d38aa0fd95f60ebfba8a1ad2167c06d1d20bd0035ed7a62897396b04e7a36
  Content-Type: application/x-www-form-urlencoded

Response:
  Status: 204 No Content



GET /api/v1/product/:id
-----------------------

Parameters:
  * id - The ID number of the requested product.

Request:
  GET api/v1/products/222
  Authorization: Bearer 6441bfd92c3206254ed96c8f6b799a594df218b30bddf1cf4cb955ee94c487dc

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "222",
      "type": "products",
      "attributes": {
        "title": "Enormous Aluminum Wallet",
        "price": "43.66",
        "description": "Quo totam quod est. Est fugit qui vero voluptate ut. Sit maxime excepturi qui in est."
      }
    }
  }


GET /api/v1/products
--------------------

Request:
  GET api/v1/products
  Authorization: Bearer a6a0058a4bc9596d14fbfc7fefed700ba25876ff37db916f724d4406e9a4a5f8

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": [
      {
        "id": "223",
        "type": "products",
        "attributes": {
          "title": "Rustic Linen Table",
          "price": "51.73",
          "description": "Sit adipisci qui consequatur enim ipsum. Reprehenderit ea inventore eum quaerat. A voluptatem nulla pariatur labore dolorem."
        }
      },
      {
        "id": "224",
        "type": "products",
        "attributes": {
          "title": "Intelligent Copper Bottle",
          "price": "33.63",
          "description": "Architecto quis aut totam nihil laudantium. Molestiae ut quae incidunt similique. Nihil optio sint soluta laborum eligendi eos et. Quia voluptates vel. Perspiciatis repellendus laboriosam minima."
        }
      }
    ]
  }


PATCH /api/v1/product/:id
-------------------------

Parameters:
  * type - The resource type. Always <code>product</code>.
  * id - The ID number of the product to update.
  * title - The title of the product.
  * price - The price of the product.
  * description - The product description.

Request:
  PATCH api/v1/products/225
  Authorization: Bearer dd4395f49b21fed6bf9d8153d67b012dd2a8218a7cf46e030aa040a69c33a45e
  Content-Type: application/x-www-form-urlencoded

  data[type]=products&data[attributes][title]=new+title

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "225",
      "type": "products",
      "attributes": {
        "title": "new title",
        "price": "91.74",
        "description": "Nisi et sit velit itaque officiis suscipit. Eum totam dolorem distinctio maiores corrupti. Vel qui non numquam et maxime est ut. Sequi accusamus pariatur omnis inventore maxime voluptate. Qui nulla natus debitis."
      }
    }
  }


POST /api/v1/product
--------------------

Parameters:
  * type - The resource type. Always <code>product</code>.
  * title - The title of the product.
  * price - The price of the product.
  * description - The product description.

Request:
  POST api/v1/products
  Authorization: Bearer 052d9c85f5941b2f2347cdb967282710f171265bebce4e7c7cd0dfe9446194c4
  Content-Type: application/x-www-form-urlencoded

  data[type]=products&data[attributes][title]=Aerodynamic+Copper+Lamp&data[attributes][price]=18.27&data[attributes][description]=Ut+in+blanditiis.+Beatae+velit+mollitia+laudantium.+Laboriosam+eum+autem.+Eligendi+id+rem+sed+consequatur.

Response:
  Status: 201 Created
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "226",
      "type": "products",
      "attributes": {
        "title": "Aerodynamic Copper Lamp",
        "price": "18.27",
        "description": "Ut in blanditiis. Beatae velit mollitia laudantium. Laboriosam eum autem. Eligendi id rem sed consequatur."
      }
    }
  }
