DELETE /api/v1/product/:id
--------------------------

Parameters:
  * id - The ID number of the product to be deleted.

Request:
  DELETE api/v1/products/254
  Authorization: Bearer 352061ab925b047d694fbe60e51053a236286c6b685c416e2826a9a1418db5a5
  Content-Type: application/x-www-form-urlencoded

Response:
  Status: 204 No Content



PATCH /api/v1/product/:id
-------------------------

Parameters:
  * type - The resource type. Always <code>product</code>.
  * id - The ID number of the product to update.
  * title - The title of the product.
  * price - The price of the product.
  * description - The product description.

Request:
  PATCH api/v1/products/255
  Authorization: Bearer 9ba480eb0471a65a9b56bcc78dc7b2aa46882968e50f8d69fd62ec3b489cbe18
  Content-Type: application/x-www-form-urlencoded

  data[type]=products&data[attributes][title]=new+title

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "255",
      "type": "products",
      "attributes": {
        "title": "new title",
        "price": "58.88",
        "description": "Soluta exercitationem non earum eum sit voluptatem non. Ratione omnis et dicta est. Doloremque sit praesentium voluptas reiciendis."
      }
    }
  }


POST /api/v1/product
--------------------

Parameters:
  * type - The resource type. Always <code>product</code>.
  * title - The title of the product.
  * price - The price of the product.
  * description - The product description.

Request:
  POST api/v1/products
  Authorization: Bearer a74825d1d4b1511c1ddb52770f8372ae59d8162efacd9b6f4e0ef0aa6a3b008e
  Content-Type: application/x-www-form-urlencoded

  data[type]=products&data[attributes][title]=Rustic+Paper+Table&data[attributes][price]=69.65&data[attributes][description]=Odio+cum+totam+quod+quae.+Harum+quas+id+omnis+sunt+non+laudantium.+Sed+totam+consequatur.

Response:
  Status: 201 Created
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "256",
      "type": "products",
      "attributes": {
        "title": "Rustic Paper Table",
        "price": "69.65",
        "description": "Odio cum totam quod quae. Harum quas id omnis sunt non laudantium. Sed totam consequatur."
      }
    }
  }


GET /api/v1/products
--------------------

Request:
  GET api/v1/products
  Authorization: Bearer db1cdac178624f423360235ea555ff24a43822f0717e851488c259df42c9e318

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": [
      {
        "id": "257",
        "type": "products",
        "attributes": {
          "title": "Small Linen Computer",
          "price": "48.64",
          "description": "Dolor sunt dolorem sit nam. Deserunt doloremque rerum et iste officiis. Veniam excepturi rem."
        }
      },
      {
        "id": "258",
        "type": "products",
        "attributes": {
          "title": "Practical Linen Computer",
          "price": "33.14",
          "description": "Dolores tempore beatae explicabo ratione. Architecto sunt omnis quisquam aliquam vel. Quia consequatur ut velit enim optio possimus non."
        }
      }
    ]
  }


GET /api/v1/product/:id
-----------------------

Parameters:
  * id - The ID number of the requested product.

Request:
  GET api/v1/products/259
  Authorization: Bearer 5c6b7a850501f2895acea5ae5d808c7c47ad12bba8854feb5bf6286f4067da2f

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "data": {
      "id": "259",
      "type": "products",
      "attributes": {
        "title": "Mediocre Wooden Computer",
        "price": "52.34",
        "description": "Ut enim voluptatem repellat rerum. Aliquid beatae nam consequatur. Corrupti repudiandae non."
      }
    }
  }


